[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/sonac/git/imdb-scrapper/src/main/scala/com/github/sonac/imdb/scrapper/datamodel/Movie.scala:5:7: class Movie needs to be abstract, since method getObjectInfo in trait IMDBObject of type (id: Int)com.github.sonac.imdb.scrapper.datamodel.IMDBObject is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass Movie(title: String, url: String, posterLink: String) extends IMDBObject {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/sonac/git/imdb-scrapper/src/main/scala/com/github/sonac/imdb/scrapper/datamodel/Person.scala:5:7: class Actor needs to be abstract, since method getObjectInfo in trait IMDBObject of type (id: Int)com.github.sonac.imdb.scrapper.datamodel.IMDBObject is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass Actor(fullName: String, url: String, photoLink: String) extends Person[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/sonac/git/imdb-scrapper/src/main/scala/com/github/sonac/imdb/scrapper/datamodel/Person.scala:6:7: class Director needs to be abstract, since method getObjectInfo in trait IMDBObject of type (id: Int)com.github.sonac.imdb.scrapper.datamodel.IMDBObject is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass Director(fullName: String, url: String, photoLink: String) extends Person[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/sonac/git/imdb-scrapper/src/main/scala/com/github/sonac/imdb/scrapper/datamodel/Person.scala:7:7: class Writer needs to be abstract, since method getObjectInfo in trait IMDBObject of type (id: Int)com.github.sonac.imdb.scrapper.datamodel.IMDBObject is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass Writer(fullName: String, url: String, photoLink: String) extends Person[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
